{
  "name": "day-11",
  "version": "1.0.0",
  "description": "First demo project using NodeJS",
  "main": "mysqlconnection.js",
  "dependencies": {
    "mongodb": "^3.5.8",
    "my": "^0.3.3",
    "mysql": "^2.18.1",
    "sql": "^0.78.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vidit Gaur",
  "license": "ISC"
}
